<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ABC Corp.</title>
</head>

<body>
  <div class="container-fluid">
	 <img src="LogoABC.jpg" alt="ABC Corp" style="width: 100%; height: 100%"/> 
	<table width= "100%">
	<tr><td width="50%">
    {{>senseChart}} 
	</td>
	<td width="50%">
	{{>twitterChart}}
	</td>
	</tr>
	</table>
  </div>
  <div class="container-fluid">
    
  </div>
</body>